<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.node .selected {
  stroke: black;
}

.link {
  stroke: #999;
}

.brush .extent {
  fill-opacity: .1;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.cell {
	width: 200px;
    height: 200px;
    overflow: hidden;
    display: table-cell;
    padding: 20px;
    border: 1px solid #aaa;
}
.main-container {
  display: table;
}
.graph-container {
  display:table-cell;
  padding-right: 20px;
}

.node-properties-container {
  display: table-cell;
  position: absolute;
}

#right-panel {
  width: 25%;
}

table#properties {
    width: 100%;
    text-align: justify;
    border-collapse: collapse;
    border: 1px solid #aaa;
}

table#properties tr.heading, tr.heading th {
  border-bottom: 1px solid #aaa;
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    /*width: 60px;					
    height: 28px;					*/
    padding: 5px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    /*border-radius: 8px;			*/
    pointer-events: none;			
}

</style>
<body>
    <p>
    <label>Number of Graphs: </label>
    <input type="number" value="4" id="graphCount" min="1" max="100" step="1"/>
    <input type="text" id="nodeName" placeholder="Entity Name"/>
    <button type="button" id="gobtn">Go</button>
    </p>
    <div class="main-container">
      <div class="graph-container"></div>
      <div id="right-panel" class="node-properties-container">
        <table id="properties">
          <tr class="heading">
            <th>Property</th>
            <th>Value</th>
          </tr>
        </table>
      </div>
    </div>
    <!-- <div class='cell' align='center' id="d3_selectable_force_directed_graph"></div>
    <div class='cell' align='center' id="d3_selectable_force_directed_graph_1"></div>
    <div class='cell' align='center' id="d3_selectable_force_directed_graph_2"></div> -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="plot.js"></script>
<script type="text/javascript">
	//add click event listener, for go button
    window.graphCount = 4;
    window.nodeCallback = function(){
      var similarNodes = $('svg').find('[data-name="' + window.nodeName + '"]');
      for(var i = 0 ; i < similarNodes.length;i++){
          $(similarNodes[i]).addClass("selected");
      }
    };
    window.nameArray = [];
    document.getElementById("gobtn").addEventListener("click", function() {

        var graphCount = document.getElementById("graphCount").value;
        var nodeName = document.getElementById("nodeName").value;
        //alert( graphCount );
        window.graphCount = graphCount;
        window.nodeName = nodeName;
        selectableForceDirectedGraph();
    }, false);
</script>
<script>selectableForceDirectedGraph();</script>
